cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a35ed1c5d45e02c422a278d8e5e1c77304451e7cb1991b5379fe720d12c39178

name:           hideout-backend
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hideout-backend#readme>
homepage:       https://github.com/githubuser/hideout-backend#readme
bug-reports:    https://github.com/githubuser/hideout-backend/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/hideout-backend

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hideout_backend
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
    , generic-lens
    , lens
    , mtl
    , servant
    , servant-server
    , stm
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable hideout-backend-exe
  main-is: Main.hs
  other-modules:
      Paths_hideout_backend
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , cryptonite
    , generic-lens
    , hideout-backend
    , lens
    , mtl
    , servant
    , servant-server
    , stm
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

test-suite hideout-backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hideout_backend
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , cryptonite
    , generic-lens
    , hideout-backend
    , hspec
    , hspec-wai
    , hspec-wai-json
    , lens
    , mtl
    , servant
    , servant-server
    , stm
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
