events {}

http {

  server {

    root /home/user/Projects/hideout/hideout-frontend/;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location ~ /api {
      proxy_pass http://localhost:9000;
    }

    listen 80;

  }

}

